# Server Configuration
PORT=3001
NODE_ENV=development


# Firebase Configuration
# Get these from your Firebase project settings > Service accounts
FIREBASE_PROJECT_ID="enigmainnovade-9b5cb"
FIREBASE_PRIVATE_KEY_ID="59d006afc49d21d6108018db2a5d4ce1823c49fe"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUhavs4kIMre7k\nFVyFEktrfskb1tJEDw7A5APiZ1eenQp7UD5y/mdKMYhSK4CnvM79fM4ImntpPVdP\ns6KJIGo7NCllRBY32jB59LhhGCoEZY9G4JPQV5ieMt623/9njN/XAeAx9kCxuIbF\n6Z1KU2fGKYUkxp84ED2utpggUCm06q/sN3CF0wMcKWeoKtTxR3yhZxg/K+ToB+3N\nw6DeAWNRczu4wJvDX5c14K5RSHorh6C+xjh3qjUHB1y/rBubLtvOHQhbR3+u3rEX\npxWU2bSEpBqXrHWIf69CCtTXAgJbi8oTwEUwlT83JaMeYs/EV0NIa1MGZf/JR+Ah\nwoI2i6TbAgMBAAECggEAFBUM/a9MSgWctydyRqYGH6dZjxOZg81ba9aI9eyOSuqm\nF61ufEMM+VnAOogaUdP0Uw80lrI4vK6oJyU9dXg2FQJFFKXDsVKl2l+uLKbFS6nl\n2SoVooatorpzJdwc30YLoDlnNKo87irqwkkH1Rx4/DDyCVp3/e8oP/79i+T69rTO\nSkSEkEuqbtyLZHptGBLeZoEuzpZvjSexvmcgNmPlrqrd28iIrJQTElUJlqQ8N6au\nukKd2uck2AjqI9ldR1oa0uKbvP9/YVXHJHdgOSYXz9R3b06JPXeVIM1dO90XG6sq\nNZIvqtGDFv4FCUci0h3EqNaJWZpKVuJPNvTOttj5qQKBgQDI+5LtKK0XXkNyyR3j\nownEaP/zCg+y+BGyM+6bbfSjJ+hOmDOkoOd0Qp9lkaemUBegOTGHCA1tCzt0EgM2\nyHrZbVx1iYZrdXcyZcL5b+ytwBmFXKOYjrbzm4uIChnBSgpwtGF0mtqWrIdPy9Vq\niI9A4ponyQ+hP+qVSP1X7iLXOQKBgQC9Lcb/Ps7bcpXTVJruFaJXPloFTmGKBG/j\nKzhH0v3TzhBvpLTgdBo6e6a+o7KZL9bzmHqPRi+EC8APMbnKS/Qm+wk2HIbQOW24\nnDz7RJCNyGPVyibR2nWHp0q8QxjncnpRczwN7jm3A8acQjXqqiJ/CUtZfKTC5FiY\nVXgOMsBoswKBgQCVC4OtHmIml0AbqqvguXKv1lIhEVANH8w3xC1p1IP8TscHKfX6\nW1zpqdJ9RyP1wSWUK3XgNoeGWzMO46DAirIX9fMAMymdHTJ1DGQoCOmS/Iewj7++\nje98/tfd3ee1oMvXQt2W1JPP80gxU+8DnxvlOWaqpH9TzIuRg9xkzfPGeQKBgCIT\nhd3iVWaIDF7lxYaPVQ+8BoEgLkerJvBXj6q4YcpuOt2xYHdx0muobE+4suoPCPwW\nAjWeod56M11JSrsa1V7UJ0Oc/deyEIaJdh6YqiUv7HPNFxMD89m8k6S3vVurbkcP\np8immbTStErfTlD31oDljrIO1qrYcPD3rEl6cNgrAoGAJuIsMExRFhlrLugkMrIf\nurAVGzhiYLqPryuLqJBAfLkwwSqNwV3tdiH5zuPOnxaw2ddMo0mXIthfuIquavYP\nb+hK62O6uk12kGMHOutqnnz57UGGeZZF9GS8e/B6v7auIb0h+QWyU2y8TfKF0WV0\nF/7xYSJN23ttkPndG2PG/DE=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@enigmainnovade-9b5cb.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112001053019582778913
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40enigmainnovade-9b5cb.iam.gserviceaccount.com


# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBnI4M19B-0eohQlDlil5F9lWopUMl0hkA


# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
